<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World 팀(11조) 소개 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Orbit&display=swap");
    /* CSS 부분 */
    * {
      font-family: "Orbit", sans-serif;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      border: 5px solid #6d8fb6;
    }

    /* 헤더 및 내비게이션 CSS 부분 (필요 없는 부분 지워도 됩니당!) */
    header {
      background-color: #6d8fb6;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    header nav {
      margin: auto 0px auto 0px;
    }

    header nav a {
      font-size: 30px;
      margin-left: 40px;
      color: white;
    }

    /* 메인 부분 */
    main {
    }

    main h1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      font-family: "Fira Code", monospace;
      font-weight: 500;
      height: 60px;
      margin: 80px 0px;
      font-size: 50px;
    }

    h2 {
    }

    p,
    li {
    }

    ul {
    }

    /* 팀 정보 컨테이너 */
    .teaminfo-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    .team-description,
    .teampromise {
      background-color: #dfe0e0;
      width: 500px;
      height: 200px;
      padding: 0px 10px;
      border-radius: 15px;
    }

    /* 팀원 소개 컨테이너 */
    .teammember-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .teammember-container h2 {
      font-size: 25px;
    }

    .member-cards-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;

      width: 100%;
    }

    .member-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .member-card > a {
      background-color: #dfe0e0;
      height: 160px;
      width: 160px;
      border-radius: 50%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .member-photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .member-name {
    }

    /* 응원 메시지 섹션 */
    .cheering-message-container {
    }

    .cheering-message-container h2 {
    }

    .message-form {
    }

    #cheering-input {
    }

    #submit-button {
    }

    #submit-button:hover {
    }

    .messages {
    }
  </style>

  <body>
    <header>
      <nav>
        <a href="index.html">팀 소개</a>
        <a href="sub.html">팀원 소개</a>
      </nav>
    </header>

    <main>
      <h1>print("Hello, World!")</h1>

      <section class="teaminfo-container">
        <div class="team-description">
          <h2>우리 팀의 특징 및 목표</h2>
          <ul>
            <li>특징 1:</li>
            <li>특징 2:</li>
            <li>목표 1:</li>
            <li>목표 2:</li>
          </ul>
        </div>
        <div class="teampromise">
          <h2>우리 팀의 약속</h2>
          <ul>
            <li>매일 정해진 시간에 온라인으로 만나기</li>
            <li>사정이 생기면 미리 팀원에게 알리기</li>
            <li>계획표나 일정 정하면 시간 잘 지키기</li>
          </ul>
        </div>
      </section>

      <section class="teammember-container">
        <h2>팀원 소개</h2>
        <div class="member-cards-wrapper">
          <div class="member-card">
            <a href="member.html">
              <img class="member-photo" src="face/test.png" alt="장미지 사진" />
            </a>
            <p class="member-name">장미지</p>
          </div>
          <div class="member-card">
            <a href="member.html">
              <img class="member-photo" src="face/test.png" alt="이동재 사진" />
            </a>
            <p class="member-name">이동재</p>
          </div>
          <div class="member-card">
            <a href="member.html">
              <img class="member-photo" src="face/test.png" alt="이영래 사진" />
            </a>
            <p class="member-name">이영래</p>
          </div>
          <div class="member-card">
            <a href="member.html">
              <img class="member-photo" src="face/test.png" alt="이훈영 사진" />
            </a>
            <p class="member-name">이훈영</p>
          </div>
          <div class="member-card">
            <a href="member.html">
              <img class="member-photo" src="face/test.png" alt="강성규 사진" />
            </a>
            <p class="member-name">강성규</p>
          </div>
        </div>
      </section>

      <section class="cheering-message-container">
        <h2>우리 팀에게 응원의 한마디!</h2>
        <div class="message-form">
          <input
            type="text"
            id="cheering-input"
            placeholder="따뜻한 응원 메시지를 남겨주세요 :)"
          />
          <button id="submit-button">남기기</button>
        </div>
        <div class="messages"></div>
      </section>
    </main>
  </body>
</html>
